spring.cloud.config.profile=dev


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.status-page-url-path=/swagger-ui/index.html

spring.application.name=cart-items-microservice


spring.datasource.url=jdbc:postgresql://localhost:5432/trips
spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8762

spring.cloud.openfeign.client.config.shopping-cart-service.url=http://localhost:8760/api/tripstore/v1/shopping-carts/
spring.cloud.openfeign.client.config.products-service.url=http://localhost:8768/api/tripstore/v1/products/