spring.application.name=cart-items-microservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8766

spring.datasource.username=postgres
spring.datasource.password=postgrest
spring.cloud.config.profile=dev