spring.cloud.config.profile=dev

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cart_items_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Pentatonix1510
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/
spring.application.name=cart-items-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}